{
    "name": "arillo/silverstripe-cleanutilities",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "cleanutilities"],
    "authors": [
        {
            "name": "Arillo GmbH",
            "homepage": "http://arillo.net"
        }
    ],
    "require": {
        "silverstripe/framework": "^4",
        "colymba/gridfield-bulk-editing-tools": "dev-master"
    },
    "extra": {
        "installer-name": "cleanutilities"
    },
    "autoload": {
        "psr-4": {
            "Arillo\\CleanUtilities\\": "src/"
        }
    }
}
