{
	"name": "arillo/silverstripe-cleanutilities",
	"type": "silverstripe-module",
	"license": "MIT",
	"keywords": ["silverstripe", "cleanutilities"],
	"authors": [
		{
			"name": "Arillo GmbH",
			"homepage": "http://arillo.net"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"composer/installers": "*",
		"arillo/gridfieldrelationhandler": "*",
		"undefinedoffset/sortablegridfield": "*",
		"colymba/gridfield-bulk-editing-tools": "*"
	}
}
